# UniAgile.Observable

./: .gitignore  NugetPackagePublishLog.txt  UniAgile.Observable.sln  UnityPackagePublish.sh  UnityPackagePublishLog.txt  package.json  publish.sh  test.sh
UniAgile.Observable/: UniAgile.Observable.csproj
UniAgile.Observable.Tests/: DataGeneration.cs  DelegateTestExtensions.cs  Extensions.cs  GeneralTestExtensions.cs  GenericDataGeneration.cs  KeyWords.cs  Keywords.cs  ListenerHandleTests.cs  SignalUnitTests.cs  UniAgile.Observable.Tests.csproj  UnitTestBase.cs
UniAgile.Observable.Tests/Source/: KeyWords.cs  ListenerHandleTests.cs  SignalTests.cs
UniAgile.Observable/Binding/: DeferredBinding.cs
UniAgile.Observable/ListenerHandle/: ClosureListenerHandle.cs  CollectionChangedListenerHandle.cs  KvpListenerHandle.cs  ListenerHandle.cs  package.json
UniAgile.Observable/ObservableCollection/: CollectionChangeInfo.cs  CollectionChangeType.cs
UniAgile.Observable/Signal/: ISignal.cs  Signal.cs  SignalExtensions.cs
UniAgile.Observable/Source/Binding/: DeferredBinding.cs
UniAgile.Observable/Source/ListenerHandle/: IListenerHandle.cs  ListenerHandle.cs
UniAgile.Observable/Source/ObservableCollection/: CollectionChangeInfo.cs  IObservableCollection.cs
UniAgile.Observable/Source/Signal/: Signal.cs  SignalExtensions.cs
