<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>UniAgile.Observable</Title>
        <PackageProjectUrl>https://github.com/Jokine/UniAgile.Observable</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Jokine/UniAgile.Observable</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageVersion>1.1.2</PackageVersion>
        <PackageReleaseNotes>Notify collection changed</PackageReleaseNotes>
        <Configurations>Debug;Release;Unity</Configurations>
        <Platforms>AnyCPU</Platforms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Unity' ">
      <OutputPath>bin\Unity\UniAgile.Observable.UnityPackage\Assets</OutputPath>
      <Optimize>true</Optimize>
    </PropertyGroup>

</Project>
